html,
body {
    background-color: #f7f6f6;
    height: 100%;
}

.card-area {
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    background-color: white;
    height: 80%;
    padding: 20px 20px;
    position: relative;
}

.img-box {
    width: 75%;
    position: relative;
    padding-bottom: 75%;
    margin: 50px auto 30px;
}

.show-photo {
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
}

.full-height {
    height: 100%;
}

.title {
    font-size: 22px;
}

.number {
    background-color: #4c4c4c;
    color: white;
    padding: 0px 4px;
}

.text-box{
    margin-top: 40px;
    text-align: center;
}

.thing {
    line-height: 27px;
    font-family: SimSun;
    display: inline-block;
    text-align: left;
}

.author {
    position: absolute;
    font-size: 10px;
    margin: auto;
    bottom: 5px;
    left: 50%;
    transform: translate(-50%);
}

.blessing {
    position: absolute;
    right: 2px;
    top: 25%;
    -webkit-writing-mode: vertical-rl;
    writing-mode: vertical-rl;
    color: #eeeeee;
    font-weight: 300;
    font-size: 18px;
}
.thing-button{
    position: absolute;
    height: 40px;
    width: 40px;
    bottom: 50%;
    right: -100px;
    border: 0;
    background-color: #4c4c4c;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
}
.next-thing{
    right: -100px;
}
.pre-thing{
    left: -100px;
    transform: rotateY(180deg);
}
@media (max-width: 768px) { 
    .next-thing{
        opacity: 0.1;
        right: -20px;
    }
    .next-thing:active{
        opacity: 1;
    }
    .pre-thing{
        opacity: 0.1;
        left: -20px;
        transform: rotateY(180deg);
    }
    .pre-thing:active{
        opacity: 1;
    }
 }

.nextImg{
    height: 20px;
    width: 20px;
}